<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.d3if.rememberactivities.firstActivity"
    tools:showIn="@layout/app_bar_first">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentnya"
        >

      <CalendarView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/widgetCalendar_awal"></CalendarView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_awal"
            android:layout_below="@id/widgetCalendar_awal"></ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
